{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            margin: 0;

        }

        .left {
            flex-basis: 200px;
            position: fixed;
            /* Fixes the sidebar in place */
            top: 0;
            left: 0;
            height: 100vh;
            border-right: 1px solid rgba(133, 130, 130, 0.474);
            min-width: 100px;
            transition: min-width 0.3s ease;
        }

        .left .logo-image {
            border-radius: 50%;
            background-image: url('{% static "images/media-img.jfif" %}');
            border: 1px solid rgba(144, 138, 138, 0.678);
            min-width: 90px;
            width: 90px;
            height: 90px;
            margin: 10px 2px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .left ul:first-child {
            margin-bottom: 20px;
        }

        .left ul {
            list-style-type: none;
            display: flex;
            align-items: center;
            flex-direction: column;
            row-gap: 20px;
            flex-grow: 1;
            justify-content: flex-start;
            padding: 30px;

        }

        .menu-items {
            display: flex;
            align-items: center;
            column-gap: 8px;
            padding: 8px;
            width: 100%;
            padding-left: 20px;

        }

        .menu-items:hover {
            border-radius: 10px;
            background-color: rgba(234, 232, 228, 0.807);
        }

        svg {
            cursor: pointer;
            fill: black;
            width: 28px;
        }

        .left a,
        .logo-name {
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
            font-size: 18px;
            flex: 1;
        }

        .profile,
        .mview-logo {
            border-radius: 50%;
            border: 3px solid rgba(85, 79, 79, 0.678);
            width: 30px;
            height: 30px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
.profile:hover{
    cursor: pointer;
}
        .right {
            margin-top:10px;
            margin-bottom: 10px;
            margin-left: 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-y: auto;
            flex-grow: 1;
            height: 100%;
            row-gap: 30px;
        }

        .post {
            margin: auto;
            display: flex;
            flex-direction: column;
            row-gap: 4%;
            border-bottom: 1px solid rgb(182, 180, 180);
            max-width: 100%;
            width: 400px;
            height: 500px;
            box-sizing: border-box;
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.081), 0 1px 4px 0 rgba(0, 0, 0, 0.053);
        }

        .post-head {
            display: flex;
            flex-direction: row;
            margin: 5px;
        }

        .post-profile {
            display: flex;
            flex-direction: row;
            column-gap: 5px;
            align-items: center;
            margin-right: auto;
            cursor: pointer;
        }

        .post-profile-img {
            border-radius: 50%;
            border: 2px solid rgba(63, 61, 61, 0.678);
            width: 30px;
            height: 30px;
        }

        .post-menu-icon {
            margin-bottom: 0;
            position: relative;
            display: inline-block;
        }

        .post-menu-icon:hover {
            cursor: pointer;
        }

        #post-menu-table {
            max-width: 125px;
            position: absolute;
            right: 0;
            display: none;
            width: 125px;
            border: 1px solid rgb(131, 126, 126);
            border-radius: 10px;
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.908);
        }

        #post-menu-table ul {
            list-style-type: none;
            padding: 2px;
            margin: 0;
            text-align: center;
        }

        #post-menu-table li {
            margin: auto;
            border-top: 1px solid rgb(164, 161, 161);
            color: rgb(72, 70, 70);
            font-size: medium;
            font-weight: bold;
            padding: 10px;
        }

        #post-menu-table li:hover {
            cursor: pointer;
        }

        #post-menu-table li:first-child {
            border: none;
            color: rgb(171, 17, 17);
        }

        .post-body {
            overflow: hidden;
            margin: 4px;
            border-radius: 4px;
            border: 1px solid rgba(110, 108, 108, 0.963);
            height: 700px;
            max-width: inherit;
            max-height: 800px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .post-body img {
            width: 100%;
            height: 100%;
        }

        .post-foot {
            margin: 4px;
            padding-bottom: 5px;
            display: flex;
            flex-direction: column;
        }

        .post-like {
            margin: 2px;
            display: flex;
            flex-direction: column;
            align-items: start;
            max-width: 50%;
        }

        .like {
            fill: rgb(233, 48, 48);
        }

        .post-likes-num {
            max-width: 100px;
            text-align: center;
        }

        /*--------MOBILE VIEW--------*/
        .mobile-top,
        .mobile-bottom {
            display: none;
        }

        @media (max-width:940px) {
            .menu-items a {
                display: none;
            }

            .logo-image {
                width: 85px;
            }

            .menu-items {
                justify-content: center;
                padding-left: 0;
            }
        }

        @media (max-width:600px) {
            body {
                display: flex;
                flex-direction: column;
            }

            .left {
                display: none;
            }

            .mview-logo {
                background-image: url('{% static "images/media-img.jfif" %}');
            }

            .mobile-top {
                display: flex;
                margin: 0;
                width: 100%;
            }

            .mobile-top ul {
                list-style-type: none;
                display: flex;
                flex-direction: row;
                align-items: flex-end;
                justify-content: flex-end;
                column-gap: 20px;
                padding: 0;
                width: 100%;
            }

            .mobile-top svg {
                fill: black;
                width: 24px;
                height: 24px;
            }

            .mobile-bottom svg {
                fill: black;
                width: 35px;
                height: 35px;
            }

            .mobile-top li:first-child {
                margin-right: auto;
                padding: 4px;
            }

            .mobile-bottom {
                margin: 100%;
                display: flex;
                justify-content: center;
                position: absolute;
                bottom: 0px;
                z-index: 1;
                background-color: white;
                border-top: 1px solid rgb(176, 172, 172);
            }

            .mobile-bottom ul {
                list-style-type: none;
                display: flex;
                flex-direction: row;
                margin: 0;
                column-gap: 10%;
                max-width: 100%;
                padding: 5px;
                flex-wrap: nowrap;
                flex: 100%;
                overflow: hidden;
            }

            .mobile-bottom li {
                flex-grow: 1;
            }

            /* mobile responsive */
            .right {
                max-height: calc(100vh - 100px);
                display: flex;
                flex-direction: column;
                align-items: center;
                overflow-y: auto;
                width: 100%;
                height: auto;
            }

            .right::-webkit-scrollbar {
                display: none;
            }

            .right {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }

            .right,
            .post,
            .mobile-top,
            .mobile-bottom {
                width: 100%;
                margin: 0;
                padding: 0;
            }


        }

        .container {
            max-width: 500px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="number"]:focus {
            border-color: #007BFF;
            outline: none;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .message {
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            display: none;
            /* Hide initially */
        }

        .success {
            background-color: black;
            /* For success */
            color: white;
            /* Change text color for better visibility */
        }

        .error {
            background-color: red;
            /* For error */
            color: white;
        }

        .warning {
            background-color: blue;
            /* For warning */
            color: white;
        }

        #profile-image-placeholder {
            width: 30px;
            height: 30px;
            background-color: #ccc;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            border-radius: 50%;
            border:1px solid black;
            font-weight: bold;
            cursor:pointer;
        }

        .img1 {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    </style>
  
</head>

<body>
    <div class="mobile-top">
        <ul>
            <li class="mobile-top-logo">
                <div class="mview-logo"></div>
            </li>
            <li onclick="window.location='/staff_dash/staff_post_request'"><svg xmlns="http://www.w3.org/2000/svg" height="20px"
                    viewBox="0 -960 960 960" width="20px" fill="#5f6368">
                    <path
                        d="M160-200v-80h80v-280q0-83 50-147.5T420-792v-28q0-25 17.5-42.5T480-880q25 0 42.5 17.5T540-820v28q80 20 130 84.5T720-560v280h80v80H160Zm320-300Zm0 420q-33 0-56.5-23.5T400-160h160q0 33-23.5 56.5T480-80ZM320-280h320v-280q0-66-47-113t-113-47q-66 0-113 47t-47 113v280Z" />
                </svg></li>
            <li onclick="window.location='/logout'"><svg xmlns="http://www.w3.org/2000/svg" height="20px"
                    viewBox="0 -960 960 960" width="20px" fill="#5f6368">
                    <path
                        d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h280v80H200v560h280v80H200Zm440-160-55-58 102-102H360v-80h327L585-622l55-58 200 200-200 200Z" />
                </svg></li>
        </ul>
    </div>
    <div class="left">
        <ul>
            <li>
                <div class="logo-image"></div>
                <p class="logo-name">College-Media</p>
            </li>
            <li class="menu-items" onclick="window.location='/staff_dash/home/'">
                <svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="24px"
                    fill="#5f6368">
                    <path class="icon"
                        d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z" />
                </svg>
                <a href="/staff_dash/home/">Home</a>
            </li>
            <li class="menu-items" onclick="window.location='/search_student'">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                    fill="#5f6368">
                    <path class="icon"
                        d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z" />
                </svg>
                <a href="/search_student">Search</a>
            </li>
            <li class="menu-items" onclick="window.location='/staff_dash/option_student_add/'">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                    fill="#FFFFFF">
                    <path
                        d="M720-400v-120H600v-80h120v-120h80v120h120v80H800v120h-80Zm-360-80q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM40-160v-112q0-34 17.5-62.5T104-378q62-31 126-46.5T360-440q66 0 130 15.5T616-378q29 15 46.5 43.5T680-272v112H40Zm80-80h480v-32q0-11-5.5-20T580-306q-54-27-109-40.5T360-360q-56 0-111 13.5T140-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T440-640q0-33-23.5-56.5T360-720q-33 0-56.5 23.5T280-640q0 33 23.5 56.5T360-560Zm0-80Zm0 400Z" />
                </svg>
                <a href="/staff_dash/option_student_add/">Add Student</a>
            </li>
            <li class="menu-items" onclick="window.location='/user_dash/add_post'">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                    fill="#5f6368">
                    <path class="icon"
                        d="M440-280h80v-160h160v-80H520v-160h-80v160H280v80h160v160Zm40 200q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z" />
                </svg>
                <a href="/user_dash/add_post">Post</a>
            </li>
            <li class="menu-items" onclick="window.location=''">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                    fill="#5f6368">
                    <path class="icon"
                        d="M240-400h320v-80H240v80Zm0-120h480v-80H240v80Zm0-120h480v-80H240v80ZM80-80v-720q0-33 23.5-56.5T160-880h640q33 0 56.5 23.5T880-800v480q0 33-23.5 56.5T800-240H240L80-80Zm126-240h594v-480H160v525l46-45Zm-46 0v-480 480Z" />
                </svg>
                <a href="/chat_app/chat">Chat</a>
            </li>

            <li class="menu-items" onclick="window.location='/staff_dash/staff_post_request'">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                    fill="#5f6368">
                    <path class="icon"
                        d="M160-200v-80h80v-280q0-83 50-147.5T420-792v-28q0-25 17.5-42.5T480-880q25 0 42.5 17.5T540-820v28q80 20 130 84.5T720-560v280h80v80H160Zm320-300Zm0 420q-33 0-56.5-23.5T400-160h160q0 33-23.5 56.5T480-80ZM320-280h320v-280q0-66-47-113t-113-47q-66 0-113 47t-47 113v280Z" />
                </svg>
                <a href="/staff_dash/staff_post_request">Post Request</a>
            </li>
            <li class="menu-items" onclick="window.location='/staff_dash/staff_profile'">
                {% if user.is_authenticated and student_profile %}
                {% if student_profile.profile_image %}
                <div class="profile"><img src="{{ student_profile.profile_image.url }}" class="img1"></div>
                <a href="/staff_dash/staff_profile">Profile</a>
                {% else %}
                <div id="profile-image-placeholder" onclick="window.location='/staff_dash/staff_profile'">
                    {{ student_profile.name|slice:":2"|upper }} <!-- First two letters of the student's name -->
                </div>
                <a href="/staff_dash/staff_profile">Profile</a>
                {% endif %}
                {% else %}
                <a href="{% url 'login' %}">Login</a>
                {% endif %}


            </li>
            <li class="menu-items" onclick="window.location='/logout'">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                    fill="#5f6368">
                    <path class="icon"
                        d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h280v80H200v560h280v80H200Zm440-160-55-58 102-102H360v-80h327L585-622l55-58 200 200-200 200Z" />
                </svg>
                <a href="/logout">Logout</a>
            </li>
        </ul>
    </div>
    <div class="right">
        <!--start of Post-->
        {% for post in posts %}
        <!-- Start of Post -->
        <div class="post">
            <div class="post-head">
                <div class="post-profile" onclick="window.location='/user_dash/user_profile'">
                    {% if post.student.profile_image %}
                    <img src="{{ post.student.profile_image.url }}" class="post-profile-img" alt="Profile Picture">
                    <div class="post-profile-name">{{post.student.name}}:{{post.student}}</div>
                    {% else %}
                    <div id="profile-image-placeholder">
                            {{ post.student.name|slice:":2"|upper }} <!-- First two letters of the student's name -->
                    </div>
                    <div class="post-profile-name">{{post.student.name}}:{{post.student}}</div>
                    {% endif %}

                </div>
                <div class="post-menu">
                    <div class="post-menu-icon" onclick="fun1()">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                            fill="#5f6368">
                            <path
                                d="M240-400q-33 0-56.5-23.5T160-480q0-33 23.5-56.5T240-560q33 0 56.5 23.5T320-480q0 33-23.5 56.5T240-400Zm240 0q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm240 0q-33 0-56.5-23.5T640-480q0-33 23.5-56.5T720-560q33 0 56.5 23.5T800-480q0 33-23.5 56.5T720-400Z" />
                        </svg>
                        <div id="post-menu-table">
                            <ul>
                                <li><a href="# " style="text-decoration: none;color:black;">About</a></li>
                                <li><a href="#" style="text-decoration: none;color:red">Report</a></li>
                                <li id="cancelbtn">Cancel</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Post Image -->
            <div class="post-body"><img src="{{post.image.url}}" alt="Post Image"></div>
            <div class="post-foot">
                <div class="post-like">
                    <svg class="like" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="24px"
                        height="24px">
                        <path
                            d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z" />
                    </svg>
                    <div class="post-likes-num">120000 <span>Likes</span></div>
                </div>

            </div>
        </div>
        {% endfor %}
    </div>

    <!--DESIGN FOR MOBILE VIEW-->

    <div class="mobile-bottom">
        <ul>
            <li onclick="window.location='/staff_dash/home/'"><svg xmlns="http://www.w3.org/2000/svg" height="24px"
                    viewBox="0 -960 960 960" width="24px" fill="#5f6368">
                    <path
                        d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z" />
                </svg></li>
            <li onclick="window.location='/search_student'"><svg xmlns="http://www.w3.org/2000/svg" height="24px"
                    viewBox="0 -960 960 960" width="24px" fill="#5f6368">
                    <path
                        d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z" />
                </svg></li>
                <li onclick="window.location='/staff_dash/option_student_add/'"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                    fill="#5f6368">
                    <path
                        d="M720-400v-120H600v-80h120v-120h80v120h120v80H800v120h-80Zm-360-80q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM40-160v-112q0-34 17.5-62.5T104-378q62-31 126-46.5T360-440q66 0 130 15.5T616-378q29 15 46.5 43.5T680-272v112H40Zm80-80h480v-32q0-11-5.5-20T580-306q-54-27-109-40.5T360-360q-56 0-111 13.5T140-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T440-640q0-33-23.5-56.5T360-720q-33 0-56.5 23.5T280-640q0 33 23.5 56.5T360-560Zm0-80Zm0 400Z" />
                </svg></li>
            <li onclick="window.location=''"><svg xmlns="http://www.w3.org/2000/svg" height="24px"
                    viewBox="0 -960 960 960" width="24px" fill="#5f6368">
                    <path
                        d="M240-400h320v-80H240v80Zm0-120h480v-80H240v80Zm0-120h480v-80H240v80ZM80-80v-720q0-33 23.5-56.5T160-880h640q33 0 56.5 23.5T880-800v480q0 33-23.5 56.5T800-240H240L80-80Zm126-240h594v-480H160v525l46-45Zm-46 0v-480 480Z" />
                </svg></li>
                <li onclick="window.location=''">
                    {% if user.is_authenticated and student_profile %}
                    {% if student_profile.profile_image %}
                    <a href="/staff_dash/staff_profile"> <div class="profile"><img src="{{ student_profile.profile_image.url }}" class="img1"></div>
                    </a>
                    {% else %}
                    <a href="/staff_dash/staff_profile"> <div id="profile-image-placeholder" onclick="window.location='/user_dash/user_profile'">
                        {{ student_profile.name|slice:":2"|upper }} <!-- First two letters of the student's name -->
                    </div>
                    </a>
                    {% endif %}
                    {% else %}
                    <a href="{% url 'login' %}">Login</a>
                    {% endif %}
                </li>
        </ul>
    </div>
</body>
<script src='{% static "js\home.js" %}'></script>

</html>